:root {
  --color-blue: #062c63;
  --color-red: #e51c24;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey: #e5e4e4;
}
*,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto-light";
}
body a {
  text-decoration: none;
  color: #000000;
}
@font-face {
  font-family: "Roboto-light";
  src: url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-bold";
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 800;
}
@font-face {
  font-family: "Florencesans";
  src: url("../fonts/florencesans/Florsn02.ttf");
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat/static/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Bebas_Neue";
  src: url("../fonts/Bebas_Neue/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: "PilatCondensed-Regular";
  src: url("../fonts/font/PilatCondensed-Regular.ttf");
}
@font-face {
  font-family: "PilatCondensed-Bold";
  src: url("../fonts/font/PilatCondensed-Bold.ttf");
}

.header {
  background-color: var(--color-white);
  height: auto;
  padding: 8px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: solid 1px rgba(0, 0, 0, 0.07); */
}
.header-left {
  display: flex;
  justify-content: start;
  align-items: center;
}
.header-left #menu-hamburger {
  cursor: pointer;
}
#header-logo {
  max-width: 200px;
  margin-left: 40px;
}
.header-search .input-box {
  width: auto;
}
.header-search .input-box input {
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.07);
  outline: none;
  border-radius: 10px 0px 0px 10px;
}
.header-search .input-box button {
  padding: 11px;
  border: none;
  outline: none;
  border-radius: 0px 10px 10px 0px;
  background-color: var(--color-blue);
  color: var(--color-white);
  cursor: pointer;
  transition: ease-in 0.2s;
}
.header-search .input-box button:hover {
  background-color: #094aa5;
}
.header-right a {
  text-decoration: none;
  font-family: "Roboto-light";
  font-size: 0.8em;
  color: var(--color-black);
  margin-right: 10px;
}
.header-right a i {
  margin-right: 10px;
}
.header-right #replay {
  padding: 10px 15px;
  color: var(--color-black);
  background-color: var(--color-grey);
  border-radius: 20px;
}
.header-right #radio {
  padding: 10px 15px;
  color: var(--color-white);
  background-color: var(--color-blue);
  border-radius: 20px;
}
.header-right #directTV {
  padding: 10px 15px;
  color: var(--color-white);
  background-color: var(--color-red);
  border-radius: 20px;
}
.nav_bar {
  padding: 10px;
  text-align: center;
  background-color: var(--color-grey);
}
.nav_bar ul {
  list-style: none;
  padding: 0;
}
.nav_bar ul li {
  display: inline;
  margin-right: 13px;
}
.nav_bar ul li a {
  text-decoration: none;
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 0.8em;
  color: var(--color-black);
  padding: 10px;
  transition: ease-in 0.2s;
}
.nav_bar ul li a:hover {
  border-bottom: solid 2px;
  border-color: var(--color-blue);
}
.container {
  padding: 10px 40px;
}
.ads-banner {
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.ads-banner img {
  max-width: 60%;
}
/** content styles*/
.content {
  width: 100vw;
}
.content .container {
  max-width: 90%;
  margin: auto;
  padding: 15px 0px;
}
.content .headline-container {
  display: grid;
  grid-template-columns: 70% 30%;
}
.headlines {
  width: 100%;
}
.headline-label {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  background-color: #062c63;
  border-radius: 20px 0px 20px 0px;
  margin-bottom: 10px;
  color: var(--color-white);
}
.headline-label h5 {
  padding: 10px;
  background-color: #000000;
  color: var(--color-white);
  border-radius: 20px 0px 20px 0px;
  font-weight: bold;
  font-size: 0.9em;
  margin: 0;
}
.headline-label span {
  flex: 1;
  font-size: 0.8em;
}
.content .headline-container .headline-label h4 {
  font-family: "Roboto-bold";
  font-size: 1.8em;
}
.content .headline-content {
  position: relative;
  margin-top: 0px;
  max-width: 100%;
  height: 400px;
  background-color: #e51c24;
  /* background-image: url("../images/2.jpg"); */
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}
.headline-content .slide {
  position: absolute;
  width: 100%;
  height: 100%;
}
.headline-content .image {
  position: absolute;
  width: 100%;
  height: 100%;
}
.content .headline-content img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.headline-content .headline-content-body {
  padding: 10px;
  /* position: absolute; */
  position: relative;
  top: 60%;
  z-index: 999;
}
.headline-content .headline-content-body .headline-content-title {
  color: var(--color-white);
  font-family: "Roboto-bold";
}
.headline-content .headline-content-body .headline-content-subtitle {
  color: var(--color-white);
  font-family: "Roboto-light";
  margin-top: 10px;
  text-overflow: ellipsis;
}
.headline-content .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  background: linear-gradient(
    to bottom,
    rgba(6, 44, 99, 0.04),
    rgba(6, 44, 99, 0.4)
  );
  z-index: 1; /* Ensures the gradient overlay is above the image */
}
.headline-container .live-container {
  margin-left: 40px;
  margin-top: 50px;
  width: 100%;
}
.live-container h5 {
  font-family: "Roboto-bold";
  font-size: 1.1em;
}
.live-container .live {
  width: 100%;
  height: 200px;
  margin-top: 15px;
  position: relative;
}
.live-container .live img {
  max-width: 100%;
  height: 100%;
  position: absolute;
}
.live .image {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  cursor: pointer;
  transition: all 0.5s;
}
.overlay:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.live .image #play-icon {
  z-index: 3;
  color: var(--color-white);
  background-color: rgba(229, 28, 36, 0.8);
  background-position: center;
  padding: 10px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  cursor: pointer;
}
.live .direct-title {
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  background-color: var(--color-grey);
}

/** news grid styles */
.news-grid {
  margin-top: 30px;
}
.news-grid-title span {
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 1.2em;
  border-top: solid 2px var(--color-red);
  padding: 5px;
  margin-top: 20px;
}
.news-grid-content {
  display: grid;
  grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  grid-gap: 10px;
  margin-top: 15px;
}
.news-grid-content .news-grid-item .news-grid-item-image img {
  max-width: 100%;
  border-radius: 20px;
}
.news-grid-item {
  cursor: pointer;
  transition: transform 0.4s;
}
.news-grid-item:hover {
  transform: scale(0.8);
}
.news-grid-item span {
  font-size: 0.8em;
  font-family: "Roboto-bold";
  width: 100%;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** last-news style */
.last-news {
  width: 100vw;
  background-color: var(--color-grey);
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--color-black);
}
.last-news .last-news-title span {
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 1.2em;
  border-top: solid 2px var(--color-red);
  padding: 5px;
  margin-top: 20px;
}
.last-news .last-news-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 15px;
}
.last-news-grid-item .last-news-grid-item-image img {
  max-width: 100%;
}
.last-news-grid-item .last-news-grid-item-title span {
  color: var(--color-black);
  font-size: 0.8em;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-overflow {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.last-news .last-news-footer {
  width: 100%;
  margin-bottom: 10px;
}
.last-news-footer a {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 0.8em;
  color: var(--color-black);
  border: solid 1px var(--color-blue);
  padding: 10px;
  border-radius: 20px;
  transition: ease-in 0.3s;
}
.last-news-footer a:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}

/** Podcast styles */
.podcast {
  border-bottom: solid 1px rgba(0, 0, 0, 0.07);
}
.podcast .podcast-title span {
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 1.2em;
  border-top: solid 2px var(--color-red);
  padding: 5px;
  margin-top: 20px;
}

.podcast .podcast-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  column-gap: 15px;
  margin-top: 10px;

  margin-bottom: 15px;
  padding-bottom: 15px;
}
.podcast-grid-item {
  width: auto;
  height: auto;
  border: solid 1px rgba(6, 44, 99, 0.09);
  border-radius: 10px;
}

.podcast-grid-item .podcast-grid-item-content {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.podcast-grid-item-content .podcast-grid-item-content-image {
  max-width: 100%;
}
.podcast-grid-item-content .podcast-grid-item-content-image img {
  width: 80%;
  border-radius: 10px;
}
.podcast-grid-item-content .podcast-grid-item-content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 10px;
}
.podcast-grid-item-content .podcast-grid-item-content-text p {
  font-family: "Roboto-bold";
}
.podcast-grid-item-content .podcast-grid-item-content-text a {
  text-decoration: none;
  margin-top: 16px;
}
.podcast-grid-item-content .podcast-grid-item-content-text i {
  background-color: var(--color-red);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* padding: 15px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}
.podcast-grid-item-content .podcast-grid-item-content-text i span {
  /* padding: 15px; */
  color: var(--color-white);
}
.podcast-grid-item-content .podcast-grid-item-content-text a {
  display: flex;
  justify-content: start;
  align-items: center;
}
.podcast-grid-item-content .podcast-grid-item-content-text a span:nth-child(2) {
  text-decoration: none;
  margin-left: 10px;
  color: var(--color-black);
  text-transform: uppercase;
}
.podcast-footer {
  display: flex;
  justify-content: space-between;
}
.podcast-footer a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 10px;
  border: solid 1px rgba(6, 44, 99, 0.8);
  border-radius: 20px;
  color: var(--color-black);
  transition: ease-in 0.2s;
}
.podcast-footer a:hover {
  background-color: rgba(6, 44, 99, 0.8);
  color: var(--color-white);
}

/** News categories styles */
.news-categories {
  width: 100%;
}
.news-categories-title span {
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 1.2em;
  border-top: solid 2px var(--color-red);
  padding: 5px;
  margin-top: 20px;
}
.news-categories .news-categories-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 15px;
}
.news-categories .news-categories-grid-item {
  position: relative;
}
.news-categories-grid-item-image {
  max-width: 100%;
  position: relative;
}
.news-categories-grid-item-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(6, 44, 99, 0.04),
    rgba(6, 44, 99, 0.7)
  );
  z-index: 1; /* Ensures the gradient overlay is above the image */
}

.news-categories-grid-item-image img {
  width: 100%;
  height: auto;
  contain: content;
}
.news-categories-grid-item-image span {
  position: absolute;
  bottom: 10%;
  left: 0;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.2em;
  color: var(--color-white);
  text-transform: uppercase;
  font-family: "Roboto-bold";
  line-height: 1.7em;
  z-index: 2;
}
.news-categories-grid-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 25px;
  padding-bottom: 10px;
}
.news-categories-grid-list-item {
  display: flex;
  justify-content: start;
  align-items: start;
  padding-bottom: 10px;
}
.news-categories-grid-list-item img {
  max-width: 120px;
}
.news-categories-grid-list-item span {
  margin-left: 10px;
  text-transform: uppercase;
  text-align: justify;
  line-height: 1.7em;
  font-size: 0.8em;
}
.news-categories-grid-list .news-categories-grid-list-footer {
  display: flex;
  width: 100%;
}
.news-categories-grid-list-footer a {
  padding: 10px 40px;
  text-decoration: none;
  color: var(--color-black);
  border: solid 1px var(--color-blue);
  float: left;
  border-radius: 20px;
  transition: ease-in 0.2s;
}
.news-categories-grid-list-footer a:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}

/** footer styles */
.footer {
  width: 100%;
  bottom: 0;
  background-color: var(--color-blue);
}
.footer .footer-top {
  border-bottom: solid 2px rgba(255, 255, 255, 0.07);
}
.footer-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-top .social-medias .social-media-icon {
  color: var(--color-white);
  padding: 10px;
  border: solid 2px rgba(255, 255, 255);
  border-radius: 50%;
  font-size: 1.2em;
  margin-right: 10px;
}
.footer-top .application-mobiles .label {
  color: var(--color-white);
  font-family: "Roboto-bold";
  text-transform: uppercase;
  font-size: 1.2em;
  margin-right: 15px;
}
.footer-top .application-mobiles{
  margin-top: 20px;
}
.footer-top .application-mobiles .plateform-icons{
  margin-top: 20px;
  text-align: center;
}
.footer-top .application-mobiles .plateform-icons a{
  border:solid 2px white;
  color: white;
  padding: 10px;
  border-radius: 20px;
}
.footer-top .application-mobiles .platform-icon {
  color: var(--color-white);
  padding: 10px;
  border: solid 2px rgba(255, 255, 255);
  border-radius: 50%;
  font-size: 1.2em;
  margin-right: 10px;
}

.footer-bottom {
  color: rgba(0, 0, 0, 0.07);
  border-bottom: solid 2px rgba(255, 255, 255, 0.07);
}
.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-bottom .footer-bottom-box h4 {
  text-transform: uppercase;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto-bold";
}
.footer-bottom .footer-bottom-box {
  text-transform: capitalize;
  color: var(--color-white);
  font-family: "Roboto-bold";
}
.footer-bottom .footer-bottom-box ul {
  list-style: none;
  margin-top: 10px;
  margin-left: 0px;
  padding-left: 0px;
}
.footer-bottom .footer-bottom-box ul li a {
  text-decoration: none;
  color: var(--color-white);
  font-family: "Roboto-light";
  font-size: 0.8em;
}
.footer-bottom .footer-bottom-box ul li {
  margin: 15px 0px;
}
.footer-bottom-copyright {
  text-align: center;
  background-color: var(--color-blue);
  color: rgba(255, 255, 255, 0.9);
  padding: 20px 0px;
  font-size: 0.8em;
}

/** Nav Drawer styles */
.navdrawer {
  position: fixed;
  left: -100%;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
}
.drawer {
  height: 100%;
  width: 400px;
  background-color: var(--color-white);
}
.drawer-header {
  background-color: var(--color-blue);
  text-align: center;
}
.drawer-header img {
  max-width: 140px;
  padding: 40px 20px;
}
.drawer-header .fa-close {
  position: absolute;
  top: 10px;
  left: 20px;
  color: var(--color-white);
}
.drawer-body {
  padding: 10px;
  height: 80%;
  overflow-y: auto;
  display: block;
}
.drawer-btn {
  border: none;
  text-decoration: none;
  padding: 15px;
  font-family: "Roboto-bold";
  text-align: center;
  border-radius: 15px;
  margin-top: 10px;
  display: block;
}
.drawer-btn-danger {
  background-color: var(--color-red);
  color: var(--color-white);
}
.drawer-btn-primary {
  background-color: var(--color-blue);
  color: var(--color-white);
}
.drawer-block {
  margin: 10px;
}
.drawer-block .drawer-block-title {
  text-transform: uppercase;
  font-family: "Roboto-light";
  color: rgba(0, 0, 0, 0.6);
}
.drawer-block ul {
  list-style: none;
  margin-top: 10px;
}
.drawer-block ul li {
  margin-top: 10px;
  border-bottom: solid 1px var(--color-grey);
}
.drawer-block ul li a {
  text-decoration: none;
  font-family: "Roboto-bold";
  color: var(--color-black);
  display: block;
  padding: 10px;
}
#closeDrawerBtn {
  cursor: pointer;
}
.showDrawer {
  left: 0;
}

/** Single post styles */
.post-header {
}
.post-header-title {
  font-family: "PilatCondensed-Bold";
  font-size: 2.3em;
  text-transform: uppercase;
}
.post-image img {
  max-width: 100%;
}
.post-image video {
  width: 100%;
}
/* Make the iframe take the full screen */
.post-image iframe {
  width: 100%;
  height: 600px;
  border: none; /* Optional: remove iframe border */
}
.post-description {
  text-align: justify;
}
.news-block-header .news-block-title {
  background-color: var(--color-blue);
  color: var(--color-white);
  position: absolute;
  padding: 5px;
  top: 0;
  left: 0;
  font-size: 13px;
}
.news-block {
  background-color: var(--color-grey);
  position: relative;
}
.news-block-body {
  padding: 40px 20px 20px 20px;
}
.see-also-container {
  margin-top: 10px;
}
.see-also-container .see-also-box {
  width: 100%;
}
.see-also-container .see-also-box .image {
  max-width: 100%;
}
.see-also-container .see-also-header {
  border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  padding-bottom: 10px;
}
.see-also-container .see-also-header .see-also-header-title {
  font-family: "PilatCondensed-Bold";
  font-size: 1.8em;
  text-transform: uppercase;
}
.see-also-container .see-also-body {
  margin-top: 15px;
}

.see-also-container .see-also-body img {
  border-radius: 10px;
}
.see-also-container .see-also-body p {
  font-family: "Roboto-Bold";
}
.see-also-container .see-also-body span {
  font-family: "Roboto-Light";
  font-size: 0.7em;
}

/** Direct Tv styles */
.direct-container {
  border: solid 1px rgba(0, 0, 0, 0.07); /* Optional: remove iframe border */
}
.direct-container iframe {
  width: 100%;
  height: 400px;
  border: none; /* Optional: remove iframe border */
}
.direct-container .direct-container-title {
  padding: 10px;
}
.direct-container-title span {
  font-family: "Roboto-Bold";
}
.direct-container-title div {
  display: flex;
  justify-content: start;
  align-items: center;
}
.direct-container-title .direct-icon {
  width: 10px;
  height: 10px;
  background-color: var(--color-red);
  border-radius: 50%;
}
.direct-container-title span {
  text-transform: uppercase;
  padding: 0px 10px;
  border-radius: 10px;
  color: var(--color-red);
}
.direct-container-title p {
  margin-left: 25px;
  font-family: "PilatCondensed-Bold";
  font-size: 1.3em;
  text-transform: uppercase;
}
.direct-container-news {
  margin-left: 10px;
}
.direct-container-news .direct-container-news-title {
  font-family: "Roboto-Bold";
  font-size: 1.5em;
  color: var(--color-blue);
}
.direct-container-news ul {
  list-style: none;
  padding-left: 0;
}
.direct-container-news ul li {
  padding: 10px 0px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.07);
}
.direct-container-news ul li a {
  text-decoration: none;
  font-family: "PilatCondensed-Regular";
  font-size: 1.3em;
  color: var(--color-black);
}
.actualite-box {
  max-width: 100%;
  margin-top: 10px;
  cursor: pointer;
}
.actualite-box img {
  max-width: 100%;
}

.video-box {
  max-width: 100%;
  position: relative;
}
.video-box img {
  width: 100%;
}
.video-box .video-box-play {
  position: absolute;
  top: 0;
  left: 30px;
  padding: 5px 10px;
  border-radius: 0px 0px 10px 10px;
}

.actualite-box h5 {
  margin-top: 5px;
  font-family: "Roboto-bold";
  font-size: 16px;
}
.actualite-box div {
  background-color: var(--color-blue);
  color: var(--color-white);
  width: fit-content;
  padding: 5px 10px;
  font-weight: bold;
}

.pagination-nav {
  margin-top: 10px;
  list-style: none;
  margin-left: 0px;
}
.pagination-nav .pagination-item {
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.07);
  display: inline-block;
  margin: 0;
}
.pagination-nav .pagination-item a {
  display: block;
  font-weight: bold;
}
.pagination-item-active {
  color: var(--color-white);
  background-color: var(--color-blue);
}
.pagination-item-active a {
  color: white;
  font-weight: bold;
}

@media (max-width: 994px) {
  .header {
    border-bottom: solid 1px var(--color-grey);
  }
  .header-search {
    display: none;
  }
  .headline-container .live-container {
    display: none;
  }
  .nav_bar {
    display: none;
  }
  .content .headline-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .news-grid-content {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-gap: 10px;
    margin-top: 15px;
  }

  .last-news .last-news-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 15px;
  }

  .podcast .podcast-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .podcast-grid .podcast-grid-item {
    width: auto;
    height: auto;
    border: solid 1px rgba(6, 44, 99, 0.09);
    border-radius: 10px;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .header-right {
    display: none;
  }
  .news-grid-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    margin-top: 15px;
  }
  .last-news .last-news-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 15px;
  }

  .podcast .podcast-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .podcast-grid .podcast-grid-item {
    width: auto;
    height: auto;
    border: solid 1px rgba(6, 44, 99, 0.09);
    border-radius: 10px;
    margin-top: 10px;
  }

  .news-categories .news-categories-grid {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 15px;
  }

  .news-categories-grid-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 0px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .news-categories-grid-list-item {
    display: flex;
    justify-content: start;
    align-items: start;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  }
}
@media (max-width: 480px) {
  .last-news .last-news-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
  }
  .podcast .podcast-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .podcast-grid .podcast-grid-item {
    width: auto;
    height: auto;
    border: solid 1px rgba(6, 44, 99, 0.09);
    border-radius: 10px;
    margin-top: 10px;
  }
  .news-categories .news-categories-grid {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 15px;
  }
  .news-categories-grid-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 0px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .news-categories-grid-list-item {
    display: flex;
    justify-content: start;
    align-items: start;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  }
}
@media (max-width: 320px) {
  .news-grid-content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    margin-top: 15px;
  }
  .last-news .last-news-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
  }
  .podcast .podcast-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .podcast-grid .podcast-grid-item {
    width: auto;
    height: auto;
    border: solid 1px rgba(6, 44, 99, 0.09);
    border-radius: 10px;
    margin-top: 10px;
  }
  .news-categories .news-categories-grid {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 15px;
  }
  .news-categories-grid-list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 0px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .news-categories-grid-list-item {
    display: flex;
    justify-content: start;
    align-items: start;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  }
}
.navbar-active {
  border-bottom: solid 2px;
  border-color: var(--color-blue);
}

/** Slider styles **/
.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 60vh; /* hauteur de la fenêtre du navigateur */
  overflow: hidden;
  border-radius: 20px;
}

/* Style des slides */
.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

/* Effet fade pour les transitions */
.fade {
  animation: fade 5s ease-in-out infinite;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Texte superposé */
.text-overlay {
  position: absolute;
  /* top: 50%; */
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.text-overlay h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 20px;
  line-height: 1.5;
}

/* Boutons de navigation */
a.prev,
a.next {
  position: absolute;
  top: 50%;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

a.prev {
  left: 20px;
}

a.next {
  right: 20px;
}

/* Responsive design */

@media (max-width: 1200px) {
  .text-overlay h2 {
    font-size: 32px;
  }

  .text-overlay p {
    font-size: 18px;
  }

  a.prev,
  a.next {
    padding: 12px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .slideshow-container {
    height: 70vh; /* Réduit la hauteur sur les petits écrans */
  }

  .text-overlay {
    width: 90%; /* Augmente la largeur du texte pour mieux s'adapter */
    padding: 15px;
  }

  .text-overlay h2 {
    font-size: 28px;
  }

  .text-overlay p {
    font-size: 16px;
  }

  a.prev,
  a.next {
    padding: 10px;
    font-size: 14px;
  }
  .footer-top .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-top .container .footer-icon{
    margin-bottom: 20px;
  }
  .footer-top .container .social-medias{
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .slideshow-container {
    height: 60vh; /* Réduit davantage la hauteur sur les très petits écrans */
  }

  .text-overlay {
    width: 90%;
    padding: 10px;
  }

  .text-overlay h2 {
    font-size: 24px;
  }

  .text-overlay p {
    font-size: 14px;
  }

  a.prev,
  a.next {
    padding: 8px;
    font-size: 12px;
  }
}

/* Fixed positioning for the audio player */
.audio-player {
  position: fixed;
  bottom: 0; /* Distance from the bottom of the screen */
  left: 0;
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.audio-player button {
  background-color: var(--color-red);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  font-size: 16px;
}
.audio-player button.close-player {
  color: var(--color-white);
  border: none;
  outline: none;
  background: transparent;
}

.audio-player button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.audio-player .progress {
  width: 100%;
  height: 10px;
  background-color: #555;
  margin: 0 10px;
  border-radius: 5px;
}

.audio-player .progress-bar {
  height: 100%;
  background-color: #4caf50;
  width: 0%;
  border-radius: 5px;
}

.volume {
  margin-left: 10px;
}
.audio-player-tag {
  display: flex;
  align-items: start;
}
.audio-player-tag .audio-player-tag-image {
  max-width: 80px;
}
.audio-player-tag .audio-player-tag-title {
  width: 400px;
  margin-left: 20px;
}
.audio-manager {
  display: flex;
  justify-content: start;
  align-items: center;
  flex: 2;
}
.podcast-container {
  width: 100%;
  background-color: var(--color-grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
}
.podcast-container .podcast-image {
  max-width: 80px;
}
.podcast-container .podcast-title {
  margin-right: 40px;
  font-weight: bold;
  font-size: 1em ;
  width: 200px;
}
.podcast-container .podcast-playbutton {
  background-color: var(--color-red);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* padding: 15px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  cursor: pointer;
}
.magazine-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.04);
  padding: 15px;
}
.magazine-card-image img{
  max-width: 100%;
}
.magazine-card span{
  font-weight: bold;
  font-size: 1em;
  margin-top: 20px;
  text-transform: uppercase;
}
.magazine-card p{
  font-size: 1em;
  margin-top: 10px;
}
.magazine-card p span{
  font-weight: bold;
  font-size: 1.3em;
  font-family: 'Roboto';
  color: var(--color-red);
}
.magazine-card button{
  background-color: var(--color-red);
  border: none;
  outline: none;
  color: var(--color-white);
  padding: 10px;
  border-radius: 10px;
  transition: ease-in 0.2s;
}
.magazine-card button:hover{
  background-color: var(--color-grey);
  color: #000000;
}


